# Vineyard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hitherejoe/vineyard/: MainActivityTest.java  PostGridActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/hitherejoe/vineyard/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/hitherejoe/vineyard/util/: CustomMatchers.java  RxIdlingResource.java
app/src/main/java/com/hitherejoe/vineyard/data/local/: PreferencesHelper.java
app/src/main/java/com/hitherejoe/vineyard/data/model/: Post.java  Tag.java
app/src/main/java/com/hitherejoe/vineyard/data/recommendations/: UpdateRecommendationsService.java
app/src/main/java/com/hitherejoe/vineyard/ui/activity/: BaseActivity.java  GuidedStepActivity.java  MainActivity.java  PlaybackActivity.java  PostGridActivity.java
app/src/main/java/com/hitherejoe/vineyard/ui/adapter/: OptionsAdapter.java  PaginationAdapter.java
app/src/main/java/com/hitherejoe/vineyard/ui/fragment/: AutoLoopStepFragment.java  MainFragment.java  PlaybackOverlayFragment.java  PostGridFragment.java  SearchFragment.java
app/src/main/java/com/hitherejoe/vineyard/ui/presenter/: CardPresenter.java  IconHeaderItemPresenter.java  IconItemPresenter.java  LoadingPresenter.java  TagPresenter.java
app/src/main/java/com/hitherejoe/vineyard/ui/widget/: IconCardView.java  LoadingCardView.java  TagCardView.java  VideoCardView.java
app/src/main/java/com/hitherejoe/vineyard/util/: SnackbarFactory.java
app/src/main/res/layout/: item_icon_header.xml  lb_video_card_view.xml
gradle/wrapper/: gradle-wrapper.properties
