<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="card_width">156dp</dimen>
    <dimen name="card_height">88dp</dimen>

    <dimen name="lb_basic_card_main_width">140dp</dimen>
    <dimen name="lb_basic_card_main_height">188dp</dimen>
    <dimen name="lb_basic_card_info_height">52dp</dimen>
    <dimen name="lb_basic_card_info_padding">6dp</dimen>
    <dimen name="lb_basic_card_info_text_margin">2dp</dimen>
    <dimen name="lb_basic_card_title_text_size">16sp</dimen>
    <dimen name="lb_basic_card_content_text_size">12sp</dimen>
    <dimen name="lb_basic_card_info_badge_size">16dp</dimen>

    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_small_body">14sp</dimen>

</resources>
