<resources>

    <style name="AppTheme" parent="Theme.Vineyard.Leanback">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="alertDialogTheme">@style/AlertDialogStyle</item>
        <item name="android:itemTextAppearance">@style/OptionsMenuTextColor</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlNormal">@color/primary_dark</item>
        <item name="colorButtonNormal">@color/white</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="colorControlHighlight">@color/accent</item>

        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>

        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.ActionBar" parent="AppTheme">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="drawerArrowStyle">@style/HamburgerIconStyle</item>
        <item name="android:itemTextAppearance">@style/OptionsMenuTextColor</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowTitleStyle">@style/DialogTitleText</item>
        <item name="colorAccent">@color/primary</item>
    </style>

    <style name="DialogTitleText">
        <item name="android:textColor">@color/black_87pc</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="HamburgerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/icons</item>
    </style>

    <style name="OptionsMenuTextColor" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">@dimen/text_body</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CardButtonTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">@dimen/text_small_body</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/touchable_background_white</item>
    </style>

    <style name="ErrorTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:textColor">@android:color/holo_red_light</item>
        <item name="android:textSize">@dimen/text_small_body</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="EmptyListTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">@dimen/text_small_body</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="SignInButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_large_body</item>
        <item name="android:padding">16dp</item>
        <item name="colorButtonNormal">@android:color/transparent</item>
    </style>

    <style name="Widget.Example.Leanback.GuidanceIconStyle" parent="Widget.Leanback.GuidanceIconStyle">
        <item name="android:paddingTop">75dp</item>
    </style>

    <style name="Widget.Example.Leanback.FirstStepGuidanceIconStyle" parent="Widget.Leanback.GuidanceIconStyle">
        <item name="android:paddingTop">75dp</item>
    </style>

    <style name="Widget.Example.Leanback.FirstStepGuidanceBreadcrumbStyle" parent="Widget.Leanback.GuidanceBreadcrumbStyle">
        <item name="android:visibility">gone</item>
    </style>

    <style name="Theme.Example.Leanback.GuidedStep" parent="Theme.Leanback.GuidedStep">
        <item name="guidanceIconStyle">@style/Widget.Example.Leanback.GuidanceIconStyle</item>
    </style>
    <style name="Theme.Example.Leanback.GuidedStep.First">
        <item name="guidanceIconStyle">@style/Widget.Example.Leanback.FirstStepGuidanceIconStyle</item>
        <item name="guidanceBreadcrumbStyle">@style/Widget.Example.Leanback.FirstStepGuidanceBreadcrumbStyle</item>
    </style>

</resources>
