
<resources>
    <style name="Theme.Vineyard.Leanback" parent="Theme.Leanback">
        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <!-- Set to display colorPrimary when apps launches -->
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="Widget.Example.Leanback.Title.Text" parent="Widget.Leanback.Title.Text" >
    </style>
    <style name="Widget.Example.Leanback.Rows.VerticalGridView" parent="Widget.Leanback.Rows.VerticalGridView">
        <item name="android:paddingTop">96dp</item>
    </style>
    <style name="Widget.Example.Leanback.SecondStepGuidanceIconStyle" parent="Widget.Leanback.GuidanceIconStyle">
        <item name="android:padding">24dp</item>
    </style>
</resources>