<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="Search"
            android:hint="Search hint"
            android:searchSettingsDescription="Description"
            android:searchSuggestAuthority="com.hitherejoe.vineyard"
            android:searchSuggestIntentAction="android.intent.action.VIEW"
            android:searchSuggestIntentData="content://com.example.android.tvleanback/video_database_leanback"
            android:searchSuggestSelection=" ?"
            android:searchSuggestThreshold="1"
            android:includeInGlobalSearch="true">
</searchable>